<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            margin: 50px;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        table {
            margin: 20px auto;
            width: 80%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        .btn-custom {
            padding: 10px;
            background-color: #1e90ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-custom:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>관리자 페이지</h2>
    <div class="row">
        <div class="col">
            <h3>유저 정보</h3>
            <table class="table">
                <thead>
                <tr>
                    <th>번호</th>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>유형</th>
                    <th colspan="3">동작</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="memberAll : ${memberList}">
                    <td th:text="${memberAll.num}"></td>
                    <td th:text="${memberAll.id}"></td>
                    <td th:text="${memberAll.name}"></td>
                    <td th:text="${memberAll.type}"></td>
                    <td><a th:href="@{/delete(num=${memberAll.num})}">삭제</a></td>
                    <td><a th:href="@{/updatepage(num=${memberAll.num})}">수정</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col">
            <h3>버스 정보</h3>
            <table class="table">
                <thead>
                <tr>
                    <th>번호</th>
                    <th>번호판</th>
                    <th>버스 이름</th>
                    <th colspan="2">동작</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="busAll : ${busList}">
                    <td th:text="${busAll.num}"></td>
                    <td th:text="${busAll.plate}"></td>
                    <td th:text="${busAll.bus_name}"></td>
                    <td><a th:href="@{/busdelete(num=${busAll.num})}">삭제</a></td>
                    <td><a th:href="@{/busupdatepage(num=${busAll.num})}">수정</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <h3>버스 현황 정보</h3>
    <table class="table">
        <thead>
        <tr>
            <th>번호</th>
            <th>번호판</th>
            <th>버스 이름</th>
            <th>상태</th>
            <th>목적지</th>
            <th>시간</th>
            <th colspan="2">동작</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="businfoAll : ${info}">
            <td th:text="${businfoAll.num}"></td>
            <td th:text="${businfoAll.plate}"></td>
            <td th:text="${businfoAll.bus_name}"></td>
            <td th:text="${businfoAll.status}"></td>
            <td th:text="${businfoAll.destination}"></td>
            <td th:text="${businfoAll.time}"></td>
            <td><a th:href="@{/busdelete(num=${businfoAll.num})}">삭제</a></td>
            <td><a th:href="@{/busupdatepage(num=${businfoAll.num})}">수정</a></td>
        </tr>
        </tbody>
    </table>
    <a href="/busjoin"><button class="btn-custom">버스 등록</button></a>
</div>
</body>
</html>
