<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>버스 알림이</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 16px;
        }

        td, tr {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        td {
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            width: 150px;
            background-color: #1e90ff;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0066cc;
        }

        /* 추가된 스타일 */
        a {
            text-decoration: none;
        }

        input[type="button"] {
            margin: 10px 0;
            padding: 10px;
            width: 150px;
            background-color: #d9534f; /* 변경된 색상 */
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #c9302c; /* 변경된 hover 색상 */
        }
    </style>
</head>
<body>
<h2 th:text="${businfo.bus_name} + ' 운행을 시작합니다.'"></h2>
<table>
    <tr>
        <td>운행 상태</td>
        <td th:text="${businfo.status}"></td>
    </tr>
    <tr>
        <td>목적지</td>
        <td th:text="${businfo.destination}"></td>
    </tr>
</table>

<form th:action="@{/status_update(num=${businfo.num})}" method="post">
    <input type="submit" name="status" value="출발">
    <input type="submit" name="status" value="대기">
    <input type="submit" name="status" value="도착">
</form><br><br>

<form th:action="@{/des_update(num=${businfo.num})}" method="post">
    <input type="submit" name="des" value="모란">
    <input type="submit" name="des" value="남한산성">
    <input type="submit" name="des" value="학교">
</form>

<a th:href="@{/status_delete(num=${businfo.num})}"><input type="button" value="운행종료"></a>
</body>
</html>
