<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>버스 등록</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
            color: #1e90ff;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin: 5px 0;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #1e90ff;
            color: #fff;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #1e90ff;
        }
    </style>
</head>
<body>
<form method="post" action="/busregi">
    <label for="bus_name">버스 이름 : </label>
    <input type="text" id="bus_name" name="bus_name"><br><br>
    <label for="plate">번호판 :</label>
    <input type="text" id="plate" name="plate"><br><br>
    <input type="submit" value="등록">
</form>
</body>
</html>