<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>버스 알림이</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      margin: 50px;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      margin-top: 10px;
      color: #1e90ff;
      font-weight: bold;
    }

    input {
      padding: 10px;
      margin: 5px 0;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #1e90ff;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h2 th:text="${useOne.name} + ' 님 안녕하세요!'"></h2>
<h2>개인정보 확인</h2>

<form action="/busring_dri/choice" method="post" th:object="${useOne}">
  <label for="driver">운전자</label>
  <input type="text" id="driver" name="driver" th:field="*{name}" readonly><br><br>
  <label for="phone">휴대폰</label>
  <input type="text" id="phone" name="phone" th:field="*{phone}" readonly><br><br>
  <label for="type">타입</label>
  <input type="text" id="type" name="type" th:field="*{type}" readonly><br><br>
  <input type="submit" value="버스 선택하기">
</form>
</body>
</html>
