<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>버스 알림이</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 16px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #1e90ff;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>번호</th>
        <th>차량 번호</th>
        <th>버스 이름</th>
        <th>선택</th>
        <th>취소</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="busAll : ${busList}">
        <td th:text="${busAll.num}"></td>
        <td th:text="${busAll.plate}"></td>
        <td th:text="${busAll.bus_name}"></td>
        <td><a th:href="@{/businfo_join(num=${busAll.num})}">선택</a></td>
        <td><a href="signup">취소</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
