<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버스 알림이</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      text-align: center;
      margin: 50px;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
    }

    form {
      max-width: 300px;
      margin: auto;
      margin-top: 20px;
    }

    h1 {
      color: #1e90ff;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    input[type="submit"] {
      padding: 10px;
      margin-top: 10px;
      background-color: #1e90ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #007bb5;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>2019136056 최현종</h2>
  <h1>버스 알림이</h1>
  <form action="/login" method="post">
    <div class="form-group">
      <label for="id">아이디 :</label>
      <input type="text" class="form-control" id="id" name="id" required>
    </div>
    <div class="form-group">
      <label for="pw">비밀번호 :</label>
      <input type="password" class="form-control" id="pw" name="pw" required>
    </div>
    <input type="submit" value="로그인">
  </form>
  <a href="/signup" class="btn btn-secondary mt-3">회원 가입</a>
</div>
</body>
</html>
