<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    body {
      text-align: center;
      margin: 50px;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      margin-top: 10px;
      color: #1e90ff;
      font-weight: bold;
    }

    input, select {
      padding: 10px;
      margin: 5px 0;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #1e90ff;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 16px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
      text-align: center;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: #1e90ff;
    }
  </style>
</head>
<body>
<h2>회원가입</h2>
<form method="post" action="/register">
  <label for="id">아이디:</label>
  <input type="text" id="id" name="id">
  <label for="name">사용자 이름:</label>
  <input type="text" id="name" name="name">
  <label for="phone">휴대폰 번호:</label>
  <input type="text" id="phone" name="phone">
  <label for="pw">비밀번호:</label>
  <input type="password" id="pw" name="pw">
  <label for="type">타입:</label>
  <select name="type" id="type">
    <option value="학생">학생</option>
    <option value="교수">교수</option>
    <option value="운전사">운전사</option>
  </select><br><br>
  <input type="submit" value="가입하기">
</form>
</body>
</html>
